# new-spring-boot

./: Dockerfile  Jenkinsfile  README.md  deploy.sh  pom.xml
src/main/java/hello/: HelloController.java
src/test/java/hello/: HelloControllerIT.java  HelloControllerTest.java
src/test/java/hello2/: SeleniumTest.java
